{% load static %}
<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <!-- FAVICON  -->

    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon-aggred.png' %}">
    <title>Aggred</title>
</head>


<!-- NAVIGATION BAR  -->

<body style="overflow-x: hidden; width: 100vw; height: 100vh;">

    <nav class="navbar navbar-expand navbar-dark bg-dark" style="height: 10vh;">
        <div class="container-fluid">
            <a class="navbar-brand display-1 p-3" style="font-size: 200%;" href="/main">Aggred</a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse ml-auto" id="navbarNavDarkDropdown" style="justify-content: flex-end">
                <ul class="navbar-nav">

                    <li style="padding-top: 2vh;" onclick="redirect_here('leaderboards');">
                        <a href="" id="leaderboards" style="color: white; font-size: 120%; padding-bottom: 5%">Leaderboards</a>

                        <a><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-crown" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffec00" fill="none" stroke-linecap="round" stroke-linejoin="round" id="leaderboard-icon">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M12 6l4 6l5 -4l-2 10h-14l-2 -10l5 4z" />
                          </svg></a>

                    </li>&nbsp;&nbsp;&nbsp;&nbsp; {% if logged_in %}

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="{{image_url}}" class="rounded-circle" alt="" style="height: 7vh; width: auto;">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" onclick="redirect_here('forum/profile/my_posts');">My Questions</a></li>
                            <li><a class="dropdown-item" onclick="redirect_here('forum/profile_info/saved_posts');">Saved Questions</a></li>
                            <li><a class="dropdown-item" onclick="redirect_here('settings_');">Settings</a></li>
                            <li><a class="dropdown-item" onclick="redirect_here('signout');">Logout</a></li>
                        </ul>
                    </li>
                    {% endif %} &nbsp;&nbsp;
                </ul>
            </div>

        </div>
    </nav>

    <div class="search-container">

        <form class="input-group" method="POST" style="padding-top: 36vh">

            {% csrf_token %}

            <input type="search" name="search_query" class="form-control rounded border border-primary" id="search_question" placeholder="                       Type a question" aria-label="Search" aria-describedby="search-addon" />
            <!-- <br id="break"> -->
            <button type="button" id="search_button" class="btn btn-outline-primary" onclick="show_results();">search</button>
        </form>
    </div>



    <!-- POPUP POST A QUESTION FORM  -->


    <!-- <div class="content" id="popup_form">

        <div class="container" style="bottom: 20vh;">

            <div class="row align-items-stretch justify-content-center no-gutters">

                <div class="col-md-7" id="white-content">

                    <div class="form h-100 contact-wrap p-5" style="height: 100vh; padding-bottom: 10vh;">

                        <a onclick="close_popup('popup_form');" id="close_btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                        <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/>
                      </svg></a>
                        <h3 class="text-center" id="form-heading"></h3>
                        <br>
                        <form class="mb-5 text-center" method="post" id="contactForm" name="contactForm" style="margin-bottom: 15vh;">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-12 form-group mb-3" id="form-title">
                                    <label for="" class="col-form-label">Title *</label>
                                    <input type="text" class="form-control" name="title" id="name" placeholder="Your question...">
                                </div>
                            </div>

                            <div class="row mb-5">
                                <div class="col-md-12 form-group mb-3">
                                    <label for="message" class="col-form-label" id="explanation"></label>
                                    <textarea class="form-control" name="details" style="text-align:center;" id="explanation_value" cols="30" rows="4" placeholder="Write about the problem in detail."></textarea>
                                </div>
                            </div>

                            <div class="category-options text-center" style="margin: 0px; padding: 0px;">

                                <h5 style="color: black; font-family: sans-serif">Optional</h5>

                                <select id="post_class" name="post_class">
                                <option value="None">Choose Class</option>
                        
                                    </select>

                                <br>

                                <select id="post_subject_or_course" name="post_subject_or_course">
                                <option value="None">Choose Subject</option>
                        
                        </select>
                            </div>

                            <br><br>

                            <div class="row justify-content-center">
                                <div class="col-md-5 form-group text-center">
                                    <input type="submit" name="post_question" class="btn btn-block btn-primary rounded-0 py-2 px-8" id="form-btn" style="margin: 0px; padding: 0px;">
                                    <span class="submitting"></span>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>

    </div> -->

    <!-- POPUP QUESTION FORM ENDS  -->



    <div class="text-center container rounded" id="popup_form" style="background-color: white; height: 90vh; margin-top: 20vh;">
        <br>
        <a onclick="close_popup('popup_form');" id="close_btn" style="margin-right: 90%; margin-bottom: 25%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
            <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/>
          </svg></a>

        <div class="title mb-5"> <b><h3 id="form-heading"></h3></b></div>

        <form method="POST" class="text-center container col-md-6 col-md-offset-6" onsubmit="return validateForm()">
            {% csrf_token %}

            <div class="form-group text-center row mb-5" id="title_row">
                <label for="exampleFormControlTextarea1" id="form-title">Title *</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" name="title" id="name" placeholder="Your question..." maxlength="130"></textarea>
            </div>

            <div class="form-group text-center row mb-5">
                <label for="exampleFormControlTextarea1" id="explanation"></label>
                <textarea class="form-control" id="exampleFormControlTextarea2" rows="4" name="details" id="explanation_value" cols="30" placeholder="Write about the problem in detail." maxlength="1000"></textarea>
            </div>

            <div class="category-options container" style="height: 19vh;">

                <h5 style="color: black; font-family: sans-serif">(Optional)</h5>

                <select id="post_class" name="post_class">
                <option value="None">Choose Class</option>
                </select>

                <br>

                <select id="post_subject_or_course" name="post_subject_or_course">
                <option value="None">Choose Subject</option>
                </select>

            </div>

            <div id="error-msgs">
                <small id="empty_title_value">You can't leave the Title field empty.</small>
                <small id="empty_explanation_value">You can't leave the Explanation field empty.</small>
                <small id="title_exceeds_character_limit">The Title cannot be more than 40 characters long.</small>
                <small id="explanation_exceeds_character_limit">The Explanation field cannot be more than 200 characters long.</small>
            </div>
            <div class="container">
                <button type="submit" name="post_question" class="btn btn-block btn-primary rounded-0 py-2 px-8" id="form-btn" style="margin: 0px; padding: 0px;"></button>
            </div>
        </form>
    </div>







    {% if logged_in %}

    <button id="post_question" class="rounded-circle border border-light" onclick="popup_form('ask');"><i class="bi bi-pencil-square" style="font-size: 200%; color: white;"></i></button> {% endif %}
    <!-- END OF FIXED BUTTON  -->

    {% block content %} {% endblock %}


    <style>
        #form-btn {
            width: 10vw;
        }
        
        .search-container {
            height: 60vh;
        }
        
        form {
            width: 30vw;
            padding-left: 10vw;
            padding-right: 10vw;
        }
        
        #leaderboard-icon {
            padding-bottom: 5%;
        }
        
        #post_question {
            height: 10vh;
            width: 10vh;
            position: fixed;
            z-index: 1000000000000;
            bottom: 3vh;
            right: 3vw;
            background-color: darkcyan;
        }
        
        #popup_form {
            display: none;
            position: absolute;
            height: 85vh;
            width: 80vw;
            margin-left: 10vw;
            z-index: 999999999;
            position: fixed;
            top: -10%;
        }
        
        #close_btn:hover {
            cursor: pointer;
        }
        
        input {
            text-align: center;
        }
        
        select {
            margin-top: 0.5%;
            text-align: center;
            border: none;
            height: 6vh;
            width: 35vw;
            color: white;
            background-color: darkcyan;
        }
        
        select:hover {
            cursor: pointer;
        }
        
        .container {
            height: 90vh;
        }
        
        #post_class {
            margin-top: 0.5%;
            text-align: center;
            border: none;
            height: 4vh;
            width: 80%;
            color: white;
            background-color: darkcyan;
        }
        
        #post_subject_or_course {
            margin-top: 0.5%;
            text-align: center;
            border: none;
            height: 4vh;
            width: 80%;
            color: white;
            background-color: darkcyan;
        }
        
        small {
            display: none;
            color: red;
        }
        
        @media all and (max-width: 600px) {
            #leaderboards {
                display: none;
            }
            #leaderboard-icon {
                height: 8vh;
                width: auto;
                padding-bottom: 3vh;
            }
            #leaderboard-icon:hover {
                cursor: pointer;
            }
            #post_class #post_subject_or_course {
                width: 70vw;
            }
            #form-btn {
                width: 20vw;
            }
        }
    </style>


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

    <script>
        function redirect_here(name) {
            window.location.pathname = name;
        };

        // setting required attribute for the two input fields: title and explanation.

        document.getElementById('exampleFormControlTextarea1').required = true;
        document.getElementById('exampleFormControlTextarea2').required = true;
    </script>


</body>

</html>