{% block content %} {% include "base2.html" %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Email | Aggred</title>
</head>


<div class="heading">Change Password</div>

<div class="msg-container">
    <form method="POST">

        {% csrf_token %}

        <p>Enter your current Password</p>
        <input type="password" name="old_password">
        <br><br>

        <p>Enter your new Password</p>
        <input type="password" name="new_password">

        <br><br>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>



<style>
    .heading {
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 7vh;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-top: 4%;
    }
    
    input {
        margin-left: 20%;
    }
    
    p {
        font-size: 150%;
        text-align: center;
    }
    
    button {
        margin-left: 40%;
    }
    
    .msg-container {
        display: flex;
        justify-content: center;
        align-content: center;
        align-self: center;
        flex-wrap: wrap;
        top: 0;
        bottom: 0;
        margin-top: 10vh;
    }
</style>


{% endblock content %}