{% block content %} {% include "base2.html" %} {% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <title>Change Name | Aggred</title>
</head>
<!-- aggred\static\css\change_picture.scss -->


<div class="heading">Change Name</div>
<br><br>
<small>This is the name that people will recognize you with. Make sure to use your real name!</small>


<div class="form-container">

    <form method="POST">
        {% csrf_token %}
        <label>Enter your new Name</label>
        <br><br>
        <input type="text">
        <br><br>
        <button type="submit" class="btn btn-primary">Save</button>
    </form>
</div>


<script src="/aggred/static/js/firebase_sdk.js"></script>

<style>
    .heading {
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 7vh;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-top: 4%;
    }
    
    label {
        font-size: 150%;
        text-align: center;
    }
    
    .form-container {
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 22vh;
    }
    
    button {
        margin-left: 5vw;
    }
    
    small {
        display: flex;
        text-align: center;
        justify-content: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
</style>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

{% endblock content %}